# imageEdCrop

./: README.md  build.gradle  gradle.properties
Sample/: ImageEdCrop.apk
app/: build.gradle
app/src/androidTest/java/com/github/rodlibs/imagedcrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodlibs/imagedcrop/: ImageEdCrop.java  ImageEdCropActivity.java
app/src/main/java/com/github/rodlibs/imagedcrop/util/: Constants.java  ZoomableImageView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_image_edcrop.xml  color_picker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/rodlibs/imagedcrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
